# Microservice.Platformer

./: Microservice.Platformer.sln  readme.txt
Microservice.Platformer/: App.Subsys.config  App.SubsysAws.config  App.config  Microservice.Platformer.csproj  Program.Net471.cs  Program.NetCore.cs  Program.cs  Startup.cs  appsettings.json  vault.json
Microservice.Platformer/DataLayer/: NewBulkImport.cs  PlatformerDbContext.cs
Microservice.Platformer/Domain/: BulkImport.cs  BulkImport.hbm.xml
Microservice.Platformer/Host/: BusStartup.cs
Microservice.Platformer/Host/DbInitialization/: AddSubsysTestData.cs  DevInitializer.cs  SubSystemTestingInitializer.cs
Microservice.Platformer/Messaging/: BulkImportUpdated.cs  BulkImportUpdatedHandler.cs
Microservice.Platformer/Migrations/: 20181019114318_Initial.Designer.cs  20181019114318_Initial.cs  PlatformerDbContextModelSnapshot.cs
Microservice.Platformer/Modules/: BulkApiAutofacModule.cs  BulkAutofacModule.cs  BulkBusAutofacModule.cs
Microservice.Platformer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Microservice.Platformer/Services/: BulkImportService.cs  IBulkImportService.cs
Microservice.Platformer/v2/: Scopes.cs
Microservice.Platformer/v2/Contracts/: BulkImportDocument.cs  BulkImportDocumentCollection.cs  BulkTemplateCollection.cs  BulkTemplateDocument.cs  DuplicationOptions.cs
Microservice.Platformer/v2/Controllers/: BulkImportController.cs  InfoController.cs
Microservice.Platformer/v2/Mappers/: BulkImportMapper.cs  IBulkImportMapper.cs
Microservice.Platformer/v2/Resources/: BulkImportResource.cs  BulkTemplateResource.cs  IBulkImportResource.cs  IBulkTemplateResource.cs
