<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Monolith.Bulk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dev</Value>
    </Setting>
    <Setting Name="Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bulk</Value>
    </Setting>
    <Setting Name="ConnectionStringName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">master</Value>
    </Setting>
    <Setting Name="BaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:30064</Value>
    </Setting>
    <Setting Name="AltBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:30064</Value>
    </Setting>
    <Setting Name="Instance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#{machine.name}</Value>
    </Setting>
    <Setting Name="apigateway" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsFeatureEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DatabaseObjectsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../../../../database/Monolith.Bulk.SqlServer/dbo</Value>
    </Setting>
    <Setting Name="DataScriptFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../../../../database/Monolith.Bulk.SqlServer/dbodata/data</Value>
    </Setting>
  </Settings>
</SettingsFile>